#BlueJ package file
dependency1.from=TicketFactory
dependency1.to=TicketMachine
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=393
package.editor.height=316
package.editor.width=596
package.editor.x=590
package.editor.y=44
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=835
readme.editor.x=0
readme.editor.y=22
target1.association=TicketFactoryTest
target1.height=50
target1.name=TicketFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=64
target2.height=50
target2.name=TicketFactoryTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=-20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=36
target3.height=50
target3.name=TicketMachineTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=200
target3.y=70
target4.association=TicketMachineTest
target4.editor.height=673
target4.editor.width=746
target4.editor.x=18
target4.editor.y=87
target4.height=60
target4.name=TicketMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=100
