#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=332
package.editor.height=317
package.editor.width=535
package.editor.x=213
package.editor.y=150
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=4
readme.editor.y=28
target1.association=ClockDisplayTest
target1.editor.height=773
target1.editor.width=1048
target1.editor.x=4
target1.editor.y=22
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.editor.height=778
target2.editor.width=873
target2.editor.x=370
target2.editor.y=22
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=778
target3.editor.width=683
target3.editor.x=23
target3.editor.y=22
target3.height=50
target3.name=ClockDisplayTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=70
target4.editor.height=777
target4.editor.width=775
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=Clock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
