#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Animator
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Animator
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Animator
dependency12.to=Picture
dependency12.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=393
package.editor.height=410
package.editor.width=596
package.editor.x=559
package.editor.y=22
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=557
readme.editor.width=826
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=900
target1.editor.x=437
target1.editor.y=22
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=49
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=373
target3.editor.y=107
target3.height=50
target3.name=Animator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=778
target4.editor.width=857
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=778
target5.editor.width=898
target5.editor.x=50
target5.editor.y=22
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=310
target6.editor.height=727
target6.editor.width=936
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=150
target7.editor.height=722
target7.editor.width=879
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=190
target8.editor.height=697
target8.editor.width=988
target8.editor.x=281
target8.editor.y=60
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=120
