#BlueJ class context
comment0.params=
comment0.target=BlurbGenerator()
comment1.params=
comment1.target=void\ addGenreToBlurb()
comment2.params=
comment2.target=java.lang.String\ getBlurb()
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment4.params=newGenre
comment4.target=void\ setGenre(java.lang.String)
comment5.params=charNo
comment5.target=void\ setCharacterNum(int)
comment6.params=
comment6.target=void\ setGoal()
comment7.params=
comment7.target=void\ blurbClear()
numComments=8
