#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\n
comment1.params=hour\ minute\ second\ meri
comment1.target=ClockDisplay(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \n\ parameters.\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\ \ \ public\ void\ minuteTick()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ minutes.increment();\n\ \ \ \ \ \ \ \ if(minutes.getValue()\ \=\=\ 0)\ {\ \ //\ it\ just\ rolled\ over\!\n\ \ \ \ \ \ \ \ \ \ \ \ hours.increment();\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (meridiem\ \=\=\ "a.m."){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meridiem\ \=\ "p.m.";\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ meridiem\ \=\ "a.m.";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ updateDisplay();\n}
comment3.params=hour\ minute\ second\ meri
comment3.target=void\ setTime(int,\ int,\ int,\ java.lang.String)
comment3.text=\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\n\ minute.\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\n
numComments=6
